<!DOCTYPE html>
<html>
<style>
    body{
        color: black;
        font-size: 70px;
        background-color: #c5e3e1;
        font-family: Garamond;
    }
    h1{
        text-align: center;
        font-size: 120px;
    }
    h2{
        text-align: center;
        font-size: 100px;
    }
    h3{
        font-family: Georgia;
    }
    #tribute-info{
        text-align: center;
        font-size: 80px;
    }
    #img-caption{
        text-align: center;
    }
    #image {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        }
    #winnie-the-pooh {
        text-align: center;
    }
</style>

<head>
    <title id="title">Tribute Page for Ramen</title>
</head>

<body>
    <div id="main">
        <h1>Tribute Page for Ramen (12/11/11 - )</h1>
        <h2>Aka Mister Ramram, Menmen, Ramundo </h2>
            <p id="tribute-info"> A page to remember one of the best mini maltipoos ever. We love you, Ramen. </p>
        </br></br>
        <div id="img-div">
            <img src="ramenandi.jpeg" alt="Ramen & I" id="image">
                <p id="img-caption"> Photo. Ramen and I taking a photo break during our hike.</p>
        </div>
        <h3>The Beginning: How Ramen Became Part of My Family</h3>
            <p>I was away from home, at college, when my sister adopted Ramen. His original name was Caesar. She named him Ramen because his hair would grow out like the noodles.</p> 
        <h3> The Middle: The Adventures of Ramen </h3>
            <p> I didn't like Ramen at first. I thought he was too clingy to my sister. Althought he clung onto my sister the most, he was very gentle to everyone. I even limited the amount of licks he could give me... yes, I know, I was ridiculous. But as time went on, Ramen decided that I could be part of his exclusive group. He was attached to both myself and my sister. <br> <br>
            He was such a smart dog. He could learn tricks super easily. Spin, crawl, back up, up, sit- he knew many tricks! But also a troublemaker. He would often run up and down the stairs or hide under the bed. He was also very vocal. He would bark incessantly whenever the front door or garage door opened. I would almost always tell him to be quiet, but, oh, how I miss his barks right now. </p>
        <h3> The End: Kidney Disease to the Rainbow Bridge </h3>
            <p> About May 2021, we took Ramen to the vet because he started to become lethargic and was urinating a lot more than usual. He was diagnosed with mild kidney disease and maybe depression. He got another blood test in September and was diagnosed with end stage renal disease. After multiple blood tests, appointments (with numerous vets), and medicine, he finally was able to improve. We almost put him down around October or November 2021 but we just couldn't do it. We decided to increase in medicine (particularly his fluids) and he became much better! But not to the same point before his kidney disease.
                We don't know why his kidney disease progressed so quickly. <br> <br>
                TBD (info about euthanesia) </br></br>
                Dogs are so precious. They are fuzzy angels. I was so lucky to have an angel on Earth. I'm not sure how the rainbow bridge works, but I hope you're in a better, happier place. You deserve that, and more. The ending was hard but I'm so grateful for the countless good days he provided for us. <br> <br> 
                We love and miss you, Mister Ramram. Never forgot us, OK? We promise never to forget you. </p>
            </p>

        <h3>If you'd like more information on euthanesia at home, check out <a href="https://www.lapoflove.com/our-services/in-home-euthanasia" id="tribute-link" target="_blank">Lap of Love</a>.</h3>
            <p id="winnie-the-pooh"> "How lucky am I to have something that makes saying goodbye so hard." - Winnie the Pooh.</p>
    </div>
</body>

</html>
